<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="wrapper1">       
    <header>
        <a  href="index.html"><img class="logo"  src="picture/Group 198.svg" alt="MDA SHIPPING" width ="184" height="53"></a>
        <nav class="nav1">    
        <ul class="nav_1_1">
            <li class="nav"><a class = "at" href="#">HOME</a></li>
            <li class="nav"><a class = "at" href="#">SERVICES</a></li>
            <li class="nav"><a class = "at" href="#">CONTACTS</a></li>
        </ul>
        <ul class="nav2">
            <li class="last_contp"><a href="#"><img src="picture/tg_b.svg" alt="menu" width ="41" height="41"></a></li>
            <li class="last_contp"><a href="#"><img src="picture/wa_b.svg" alt="menu" width ="41" height="41"></a></li>
        </ul> 
    </nav>
    <button class="button"><img src="picture/Group 109.svg" alt="menu"></button>
</header>
    



<main>
    <section class="fon_21">
        <div class="conto1">
            <div class="wrapper2">
                
                <form class="form11" name="contact" method="GET" data-netlify="true">
                    <input type="hidden" name="form-name" value="contact">
                    <h2 class = "h_fon21">User data</h2>
                <div>
                    <label ><p class="formp1">Name:</p><input  type="text" name="name:" placeholder="Polina" required></label>
                    <label ><p class="formp1">Surname:</p><input  type="text" name="surname:" placeholder="Shepovalova" required></label>
                    <label ><p class="formp1">Date or birth:</p> <input class="pole" type="date" name="date:" value="2022-12-17" required
                    min="1900-01-01" max="2022-12-31"> </label>
                    <p class="formp1">Gender:</p>
                    <div class="pol">
                    <label class="pol" >M<input type= "radio" name="pol:" value="man"></label>
                    <label class="pol">W<input type= "radio" name="pol:" value="woman"></label>
                    </div>
                    <label ><p class="formp1">Password:</p><input name="password:"  maxlength="8" id="userPassword" type="password" placeholder="At least 8 characters" required></label>
                </div>
                <div>
                    <h2 class = "h_fon21">Contact information</h2>
                    <label ><p class="formp1">Email:</p><input name="email" type="email" placeholder="email@adress.com"></label>
                    <label ><p class="formp1">Phone number:</p><input name="phone number:" type="tel" placeholder="+7 (***) *** ** **"></label>
                    <label ><p class="formp1">Сonvenient interval for communication:</p><input name="time:" type="text" placeholder="Morning, day, evening, night"></label>
                    <label class="ded" ><input class="check" type="checkbox">I agree with the                
                        <a class="ac" href="#"> Privacy policy</a> 
                </label>
                <button> <p >SEND A FORM</p> </button>  
                <button> <p >REMOVE FORM</p> </button>  
            </div>           
                </form>
            </div>
        </div>    
            </section>
</main>





<footer class="sec_f1">
    <div class="lasts">
        <a class="as" href="#"><img class="logo-b" src="picture/Group 201.svg" alt="MDA SHIPPING" width ="256" height="73.4"></a>
        
            <ul class="last">
                <li><a class="ad" href="#">HOME</a></li>
                <li><a class="ad" href="#">SERVICES</a></li>
                <li><a class="ad" href="#">CONTACTS</a></li>
            </ul>

        <div class="last_cont">

            <ul class="ulp">
                <li class="last_contp"><a href="#"><img src="picture/wa_w.svg" alt="menu" width ="41" height="41"></a></li>
                <li class="last_contp"><a href="#"><img src="picture/tg_w.svg" alt="menu" width ="41" height="41"></a></li>
            </ul>
            
            <div class="an" >
                <a class="ad" href="mailto:">info@cargo.us</a>
            </div>

            <div class="an">
                <a class="ad" href="tel:">+1 912 000 0000</a>
            </div>
            
        </div>

    </div>
        <p class="last_p">Copyright © 2022 Cargo. All Rights reserved.</p>
    
</footer>
</body>
</html>